<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TimeTable A4 Batch</title>
</head>

<body>
  <h1>TimeTable</h1>
  <h2 id="#"></h2>
  <a id="@" href="">Click here to attend the class</a>

  <script type="text/javascript">
    var b;
    var d= new Date().getDay();
    var x1= new Date().getHours();
    var x2= new Date().getMinutes();
    var t= x1+(x2/100);

    if(d==1){
      if( t>= 8.55 && t<9.55){
        document.getElementById("#").innerHTML="Ongoing Class is MA 106 "
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/e0715d025ffc4360a7ed1c2b3ef32f50?siteurl=iiti&MTID=m3657510280720a43ca9048964d7bdedc"
      }
      else if ( t>=9.55 && t<10.55) {
        document.getElementById("#").innerHTML="Ongoing Class is ME 106, check your mail for class link "
        document.getElementById("@").href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
        }
        else if(t>=10.55 && t<11.55){
             document.getElementById("#").innerHTML="Ongoing Class is BSE 102"
             document.getElementById("@").href="https://us05web.zoom.us/j/3300421279?pwd=TlpMcFFhTWEzTHJrcVJWb2kvaGZWUT09#success"
        }
        else if(t>=11.55 && t<12.55){
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY"
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }
        else if(t>=13.55 && t<14.55){
            document.getElementById("#").innerHTML="BSE 102 Tutorial going on"
            document.getElementById("@").href="https://us05web.zoom.us/j/86967770720?pwd=UVVOUUE3M0NGWklpZmpqWk1zMmRQUT09"
        }
        else if(t>=14.55 && t<15.55){
            document.getElementById("#").innerHTML="Ongoing Class is HS 108"
            document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/43901d06592cbe1d2fbf9c7bcf81db41"
        }
        else {
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }

    }
    else if(d==2){
        if( t>= 8.55 && t<9.55){
        document.getElementById("#").innerHTML="Ongoing Class is MA 106"
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/e0715d025ffc4360a7ed1c2b3ef32f50?siteurl=iiti&MTID=m3657510280720a43ca9048964d7bdedc"
      }
      else if ( t>=9.55 && t<10.55) {
        document.getElementById("#").innerHTML="Ongoing Class is BSE 102"
        document.getElementById("@").href="https://us05web.zoom.us/j/3300421279?pwd=TlpMcFFhTWEzTHJrcVJWb2kvaGZWUT09#success"
        }
        else if(t>=10.55 && t<11.55){
             document.getElementById("#").innerHTML="Ongoing Class is ME 106, check your mail for class link "
             document.getElementById("@").href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
        }
        else if(t>=11.55 && t<12.55){
            document.getElementById("#").innerHTML="Ongoing Class is EE 104 "
            document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/9c630e2d3c4e4f4fb2513ec9f813d383?siteurl=iiti&MTID=m9d924f07917972fb2b380ca1ea39271e"
        }
        else if(t>=13.55 && t<14.55){
            document.getElementById("#").innerHTML="PH 106 Tutorial going on"
            document.getElementById("@").href="https://accounts.google.com/AccountChooser?continue=https://meet.google.com/lookup/fjscscebr6?authuser%3D0%26hs%3D179%26lookupauth%3Dtrue&hl=en"
        }
        else if(t>=14.55 && t<15.55){
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }
        else {
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }

    }
    else if(d==3){
        if( t>= 8.55 && t<9.55){
        document.getElementById("#").innerHTML="Ongoing Class is PH 106 "
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/74adc5e7bea84ad68a1cf705498e1662?siteurl=iiti&MTID=m54f0a2969bf11bd15c201ae3769a330e"
      }
      else if ( t>=9.55 && t<10.55) {
        document.getElementById("#").innerHTML="Ongoing Class is ME 106, check your mail for class link"
        document.getElementById("@").href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
        }
        else if(t>=10.55 && t<11.55){
             document.getElementById("#").innerHTML="Ongoing Class is EE 104"
             document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/9c630e2d3c4e4f4fb2513ec9f813d383?siteurl=iiti&MTID=m9d924f07917972fb2b380ca1ea39271e"
        }
        else if(t>=11.55 && t<12.55){
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }
        else if(t>=13.55 && t<14.55){
            document.getElementById("#").innerHTML="EE 104 Tutorial going on"
            document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/997a1536f470482cb4c138ee2e278081?siteurl=iiti&MTID=mb31e96cc3dd236825645f9048e7ef5ae"
        }
        else if(t>=14.55 && t<15.55){
            document.getElementById("#").innerHTML="Ongoing Class is HS 108"
            document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/43901d06592cbe1d2fbf9c7bcf81db41"
        }
        else {
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }
    }
    else if(d==4){
        if( t>= 8.55 && t<9.55){
        document.getElementById("#").innerHTML="Ongoing Class is MA 106 "
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/e0715d025ffc4360a7ed1c2b3ef32f50?siteurl=iiti&MTID=m3657510280720a43ca9048964d7bdedc"
      }
      else if ( t>=9.55 && t<10.55) {
        document.getElementById("#").innerHTML="Ongoing Class is PH 106 "
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/74adc5e7bea84ad68a1cf705498e1662?siteurl=iiti&MTID=m54f0a2969bf11bd15c201ae3769a330e"
        }
        else if(t>=10.55 && t<11.55){
             document.getElementById("#").innerHTML="Ongoing Class is BSE 102"
             document.getElementById("@").href="https://us05web.zoom.us/j/3300421279?pwd=TlpMcFFhTWEzTHJrcVJWb2kvaGZWUT09#success"
        }

        else if(t>=13.55 && t<14.55){
            document.getElementById("#").innerHTML="MA 106 Tutorial going on"
            document.getElementById("@").href=" https://iiti.webex.com/webappng/sites/iiti/meeting/download/e0715d025ffc4360a7ed1c2b3ef32f50?siteurl=iiti&MTID=m3657510280720a43ca9048964d7bdedc"
        }
        else if(t>=14.55 && t<15.55){
            document.getElementById("#").innerHTML="Ongoing Class is HS 108 "
            document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/43901d06592cbe1d2fbf9c7bcf81db41"
        }
        else {
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }
    }
    else if(d==5){
        if( t>= 8.55 && t<9.55){
        document.getElementById("#").innerHTML="Ongoing Class is MA 106 "
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/e0715d025ffc4360a7ed1c2b3ef32f50?siteurl=iiti&MTID=m3657510280720a43ca9048964d7bdedc"
      }
      else if ( t>=9.55 && t<10.55) {
        document.getElementById("#").innerHTML="Ongoing Class is PH 106 "
        document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/74adc5e7bea84ad68a1cf705498e1662?siteurl=iiti&MTID=m54f0a2969bf11bd15c201ae3769a330e"
        }
        else if(t>=10.55 && t<11.55){
             document.getElementById("#").innerHTML="Ongoing Class is EE 104"
             document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/8e88d717590e429fa3b35b6dca3b77e3?siteurl=iiti&MTID=mfa20ba1ded1c09e78ac1e81fb8e4ff93"
        }

        else if(t>=13.55 && t<14.55){
            document.getElementById("#").innerHTML="ME 106 Tutorial going on, check your mail"
            document.getElementById("@").href="https://accounts.google.com/AccountChooser/signinchooser?continue=https%3A%2F%2Fmeet.google.com%2Flookup%2Ffjscscebr6%3Fauthuser%3D0%26hs%3D179%26lookupauth%3Dtrue&hl=en&flowName=GlifWebSignIn&flowEntry=AccountChooser"
        }
        else if(t>=14.55 && t<15.55){
            document.getElementById("#").innerHTML="Ongoing Class is HS 108"
            document.getElementById("@").href="https://iiti.webex.com/webappng/sites/iiti/meeting/download/43901d06592cbe1d2fbf9c7bcf81db41"
        }
        else {
            document.getElementById("#").innerHTML="ENJOY! NO ONGOING CLASS"
            document.getElementById("@").innerHTML=" CLICK HERE TO PLAY "
            document.getElementById("@").href="https://lol.disney.com/star-wars-hyperspace-dash" //to be changed
        }
    }
    else {
        document.getElementById("#").innerHTML="ENJOY! NO CLASS TODAY. Spend some time outside."
        document.getElementById("@").innerHTML="Go Outside"
        document.getElementById("@").href="https://www.google.co.in/maps"
    }

  </script>
 </body>

 </html>
